<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxuryStay - Refund Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="bg-gray-50">

  <!-- ✅ Navbar -->
  <div id="navbar"></div>

  <!-- ✅ Sidebar -->
  <div id="sidebar" class="fixed top-16 left-0 w-64 h-screen shadow-lg bg-white"></div>

  <!-- ✅ Main Content -->
  <main class="ml-64 pt-16 p-8 h-screen overflow-y-auto">

    <!-- Title -->
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Issue Management</h2>
      <p class="text-gray-600">Track, filter, and manage issues efficiently.</p>
    </div>

    <!-- ✅ Search + Filter Box -->
    <div class="bg-white shadow-lg border border-gray-200 rounded-xl p-6 space-y-4 mb-8">
      <!-- Search -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500 material-icons">search</span>
          <input type="text" placeholder="Issue ID, Customer ID, Category"
            class="w-full pl-10 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 shadow-sm">
        </div>
      </div>
 <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Status -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Issue Status</label>
          <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500">
            <option>All</option>
            <option>Open</option>
            <option>Pending</option>
            <option>Resolved</option>
          </select>
        </div>
        <!-- From -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">From</label>
          <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500">
        </div>
        <!-- To -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">To</label>
          <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500">
        </div>
      </div>

      <!-- Action -->
      <div class="flex justify-end">
        <button class="px-5 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 shadow-md flex items-center space-x-2">
          <span class="material-icons text-sm">filter_alt</span>
          <span>Apply Filters</span>
        </button>
      </div>
    </div>

<!-- ✅ Table -->
<div class="overflow-x-auto bg-white shadow-lg border border-gray-200 rounded-xl">
  <table class="w-full text-sm">
    <thead class="bg-yellow-50 border-b border-gray-300">
      <tr>
        <th class="p-3 text-left font-semibold text-gray-700">Issue ID</th>
        <th class="p-3 text-left font-semibold text-gray-700">Customer ID</th>
        <th class="p-3 text-left font-semibold text-gray-700">Reported On</th>
        <th class="p-3 text-left font-semibold text-gray-700">Category</th>
        <th class="p-3 text-left font-semibold text-gray-700">Status</th>
        <th class="p-3 text-left font-semibold text-gray-700">Resolved On</th>
        <th class="p-3 text-center font-semibold text-gray-700">Action</th>
      </tr>
    </thead>
    <tbody id="issueTableBody" class="divide-y divide-gray-200">

      <!-- Open Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1001</td>
        <td class="p-3">#C3001</td>
        <td class="p-3">21 Sep 2025</td>
        <td class="p-3">Payment</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Open</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1002</td>
        <td class="p-3">#C3002</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Booking</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-200 text-yellow-800 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Resolved Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1003</td>
        <td class="p-3">#C3003</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Service</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Resolved</span>
        </td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Mark Resolved</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>
      <!-- Open Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1001</td>
        <td class="p-3">#C3001</td>
        <td class="p-3">21 Sep 2025</td>
        <td class="p-3">Payment</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Open</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1002</td>
        <td class="p-3">#C3002</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Booking</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-200 text-yellow-800 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Resolved Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1003</td>
        <td class="p-3">#C3003</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Service</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Resolved</span>
        </td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Mark Resolved</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>
      <!-- Open Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1001</td>
        <td class="p-3">#C3001</td>
        <td class="p-3">21 Sep 2025</td>
        <td class="p-3">Payment</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Open</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1002</td>
        <td class="p-3">#C3002</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Booking</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-200 text-yellow-800 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3">-</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Mark Resolved</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Resolved Issue -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#I1003</td>
        <td class="p-3">#C3003</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Service</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Resolved</span>
        </td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Mark Resolved</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>

    <!-- ✅ Pagination -->
    <nav class="flex flex-col md:flex-row justify-between items-center mt-6 space-y-4 md:space-y-0">
      <!-- Prev -->
      <button onclick="prevPage()" class="px-5 py-2 flex items-center space-x-2 border rounded-full bg-gray-200 hover:bg-gray-300">
        <span class="material-icons text-sm">chevron_left</span>
        <span>Prev</span>
      </button>

      <!-- Page Numbers -->
      <ul class="flex space-x-2">
        <li><button onclick="showPage(1)" class="px-4 py-2 rounded-full bg-yellow-500 text-white shadow">1</button></li>
        <li><button onclick="showPage(2)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">2</button></li>
        <li><button onclick="showPage(3)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">3</button></li>
        <li><span class="px-4 py-2">...</span></li>
        <li><button onclick="showPage(10)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">10</button></li>
      </ul>

      <!-- Next -->
      <button onclick="nextPage()" class="px-5 py-2 flex items-center space-x-2 border rounded-full bg-gray-200 hover:bg-gray-300">
        <span>Next</span>
        <span class="material-icons text-sm">chevron_right</span>
      </button>

      <!-- Jumper -->
      <div class="flex items-center space-x-2">
        <label for="pageInput" class="text-sm text-gray-600 font-medium">Jump to:</label>
        <input id="pageInput" type="number" min="1" placeholder="Page #"
          class="w-20 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 shadow-sm">
        <button onclick="jumpToPage()" class="px-4 py-2 rounded-lg bg-blue-500 text-white hover:bg-blue-600 shadow flex items-center space-x-1">
          <span class="material-icons text-sm">login</span>
          <span>Go</span>
        </button>
      </div>
    </nav>

  </main>

  <!-- ✅ Navbar + Sidebar Loader -->
  <script>
    
    // Navbar
    fetch("../AdminMainPageNavbar/index.html").then(res => res.text()).then(data => {
      document.getElementById("navbar").innerHTML = data;
    });

    // Sidebar
    fetch("../AdminMainPageSidebar/index.html").then(res => res.text()).then(data => {
      document.getElementById("sidebar").innerHTML = data;
      const currentPage = "issue";
      document.querySelectorAll("#sidebar a").forEach(link => {
        if (link.dataset.page === currentPage) {
          link.classList.add("text-yellow-600", "font-bold");


        }
      });
    });

    // Dummy Pagination Logic
    let currentPage = 1;
    const rowsPerPage = 5;
    function showPage(page) {
      const rows = document.querySelectorAll("#refundTableBody tr");
      const totalPages = Math.ceil(rows.length / rowsPerPage);
      if (page < 1) page = 1;
      if (page > totalPages) page = totalPages;
      currentPage = page;
      rows.forEach((row, i) => {
        row.style.display = (i >= (page - 1) * rowsPerPage && i < page * rowsPerPage) ? "" : "none";
      });
    }
    function prevPage() { showPage(currentPage - 1); }
    function nextPage() { showPage(currentPage + 1); }
    function jumpToPage() {
      const pageInput = document.getElementById("pageInput").value;
      if (pageInput) showPage(parseInt(pageInput));
    }
    document.addEventListener("DOMContentLoaded", () => showPage(1));
  </script>
</body>
</html>
