<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxuryStay - Refund Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="bg-gray-50">

  <!-- ✅ Navbar -->
  <div id="navbar"></div>

  <!-- ✅ Sidebar -->
  <div id="sidebar" class="fixed top-16 left-0 w-64 h-screen shadow-lg bg-white"></div>

  <!-- ✅ Main Content -->
<main class="ml-64 pt-20 p-8 min-h-screen overflow-y-auto bg-gray-50">

    <!-- Title -->
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Refund Management</h2>
      <p class="text-gray-600">Track, filter, and manage refunds efficiently.</p>
    </div>

<!-- ✅ Refunds Search + Filter Box -->
<div class="bg-white shadow-lg border border-gray-200 rounded-xl p-6 space-y-6 mb-8">

  <!-- Unified Filter Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">

    <!-- Refund Status -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Refund Status</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="">All Status</option>
        <option value="pending">Pending</option>
        <option value="processing">Processing</option>
        <option value="approved">Approved</option>
        <option value="completed">Completed</option>
        <option value="rejected">Rejected</option>
      </select>
    </div>

    <!-- Amount Range -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Amount Range</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="">All Amounts</option>
        <option value="0-1000">₹0 - ₹1,000</option>
        <option value="1000-5000">₹1,000 - ₹5,000</option>
        <option value="5000-10000">₹5,000 - ₹10,000</option>
        <option value="10000+">₹10,000+</option>
      </select>
    </div>

    <!-- Payment Method -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Payment Method</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="">All Methods</option>
        <option value="credit-card">Credit Card</option>
        <option value="debit-card">Debit Card</option>
        <option value="upi">UPI</option>
        <option value="net-banking">Net Banking</option>
      </select>
    </div>

    <!-- Date Range -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
      <div class="flex items-center gap-3">
        <input type="date" class="w-1/2 p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <span class="text-gray-500">—</span>
        <input type="date" class="w-1/2 p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
      </div>
    </div>

    <!-- Sort By -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Sort By</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="recent">Most Recent</option>
        <option value="amount-high">Amount (High to Low)</option>
        <option value="amount-low">Amount (Low to High)</option>
        <option value="status">Status</option>
      </select>
    </div>

    <!-- Processing Time -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Processing Time</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="">All Times</option>
        <option value="under-24h">Under 24 Hours</option>
        <option value="24-48h">24-48 Hours</option>
        <option value="48-72h">48-72 Hours</option>
        <option value="over-72h">Over 72 Hours</option>
      </select>
    </div>

    <!-- Refund Type -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Refund Type</label>
      <select class="w-full p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
        <option value="">All Types</option>
        <option value="cancellation">Booking Cancellation</option>
        <option value="modification">Booking Modification</option>
        <option value="service-issue">Service Issue</option>
        <option value="other">Other</option>
      </select>
    </div>


  </div>

  <!-- Action Buttons -->
  <div class="flex justify-end gap-3 pt-4 border-t border-gray-100">
    <button class="px-5 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 shadow-sm flex items-center space-x-2">
      <span class="material-icons text-sm">refresh</span>
      <span>Reset</span>
    </button>
    <button class="px-5 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 shadow flex items-center space-x-2">
      <span class="material-icons text-sm">filter_alt</span>
      <span>Apply Filters</span>
    </button>
  </div>

</div>


<!-- ✅ Table -->
<div class="overflow-x-auto bg-white shadow-lg border border-gray-200 rounded-xl">
  <table class="w-full text-sm">
    <thead class="bg-yellow-50 border-b border-gray-300">
      <tr>
        <th class="p-3 text-left font-semibold text-gray-700">Refund ID</th>
        <th class="p-3 text-left font-semibold text-gray-700">Booking ID</th>
        <th class="p-3 text-left font-semibold text-gray-700">Initiated On</th>
        <th class="p-3 text-left font-semibold text-gray-700">Reason</th>
        <th class="p-3 text-left font-semibold text-gray-700">Refund Amount</th>
        <th class="p-3 text-left font-semibold text-gray-700">Status</th>
        <th class="p-3 text-center font-semibold text-gray-700">Action</th>
      </tr>
    </thead>
    <tbody id="refundTableBody" class="divide-y divide-gray-200">

      <!-- Approved Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1001</td>
        <td class="p-3">#B2001</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Customer cancelled</td>
        <td class="p-3 text-green-600 font-medium">₹2,000</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Approved</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1002</td>
        <td class="p-3">#B2002</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Payment issue</td>
        <td class="p-3 text-yellow-600 font-medium">₹1,500</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Accept</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Rejected Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1003</td>
        <td class="p-3">#B2003</td>
        <td class="p-3">18 Sep 2025</td>
        <td class="p-3">Invalid booking</td>
        <td class="p-3 text-red-600 font-medium">₹0</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-medium">Rejected</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

            <!-- Approved Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1001</td>
        <td class="p-3">#B2001</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Customer cancelled</td>
        <td class="p-3 text-green-600 font-medium">₹2,000</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Approved</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1002</td>
        <td class="p-3">#B2002</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Payment issue</td>
        <td class="p-3 text-yellow-600 font-medium">₹1,500</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Accept</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Rejected Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1003</td>
        <td class="p-3">#B2003</td>
        <td class="p-3">18 Sep 2025</td>
        <td class="p-3">Invalid booking</td>
        <td class="p-3 text-red-600 font-medium">₹0</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-medium">Rejected</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

            <!-- Approved Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1001</td>
        <td class="p-3">#B2001</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Customer cancelled</td>
        <td class="p-3 text-green-600 font-medium">₹2,000</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Approved</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1002</td>
        <td class="p-3">#B2002</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Payment issue</td>
        <td class="p-3 text-yellow-600 font-medium">₹1,500</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Accept</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Rejected Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1003</td>
        <td class="p-3">#B2003</td>
        <td class="p-3">18 Sep 2025</td>
        <td class="p-3">Invalid booking</td>
        <td class="p-3 text-red-600 font-medium">₹0</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-medium">Rejected</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

            <!-- Approved Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1001</td>
        <td class="p-3">#B2001</td>
        <td class="p-3">20 Sep 2025</td>
        <td class="p-3">Customer cancelled</td>
        <td class="p-3 text-green-600 font-medium">₹2,000</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">Approved</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>

      <!-- Pending Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1002</td>
        <td class="p-3">#B2002</td>
        <td class="p-3">19 Sep 2025</td>
        <td class="p-3">Payment issue</td>
        <td class="p-3 text-yellow-600 font-medium">₹1,500</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">Pending</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button class="px-3 py-1 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm">Accept</button>
          <button class="px-3 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">Reject</button>
        </td>
      </tr>

      <!-- Rejected Row -->
      <tr class="hover:bg-gray-50">
        <td class="p-3">#R1003</td>
        <td class="p-3">#B2003</td>
        <td class="p-3">18 Sep 2025</td>
        <td class="p-3">Invalid booking</td>
        <td class="p-3 text-red-600 font-medium">₹0</td>
        <td class="p-3">
          <span class="px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-medium">Rejected</span>
        </td>
        <td class="p-3 text-center flex justify-center space-x-2">
          <button onclick="window.location.href='/Features/RefundManagement/Admin/AdminRefundDetails/index.html'"  class="px-3 py-1 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm">View</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Accept</button>
          <button disabled class="px-3 py-1 bg-gray-300 text-white rounded-lg cursor-not-allowed text-sm">Reject</button>
        </td>
      </tr>


    </tbody>
  </table>
</div>


    <!-- ✅ Pagination -->
    <nav class="flex flex-col md:flex-row justify-between items-center mt-6 space-y-4 md:space-y-0">
      <!-- Prev -->
      <button onclick="prevPage()" class="px-5 py-2 flex items-center space-x-2 border rounded-full bg-gray-200 hover:bg-gray-300">
        <span class="material-icons text-sm">chevron_left</span>
        <span>Prev</span>
      </button>

      <!-- Page Numbers -->
      <ul class="flex space-x-2">
        <li><button onclick="showPage(1)" class="px-4 py-2 rounded-full bg-yellow-500 text-white shadow">1</button></li>
        <li><button onclick="showPage(2)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">2</button></li>
        <li><button onclick="showPage(3)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">3</button></li>
        <li><span class="px-4 py-2">...</span></li>
        <li><button onclick="showPage(10)" class="px-4 py-2 rounded-full bg-gray-200 hover:bg-yellow-100">10</button></li>
      </ul>

      <!-- Next -->
      <button onclick="nextPage()" class="px-5 py-2 flex items-center space-x-2 border rounded-full bg-gray-200 hover:bg-gray-300">
        <span>Next</span>
        <span class="material-icons text-sm">chevron_right</span>
      </button>

      <!-- Jumper -->
      <div class="flex items-center space-x-2">
        <label for="pageInput" class="text-sm text-gray-600 font-medium">Jump to:</label>
        <input id="pageInput" type="number" min="1" placeholder="Page #"
          class="w-20 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 shadow-sm">
        <button onclick="jumpToPage()" class="px-4 py-2 rounded-lg bg-blue-500 text-white hover:bg-blue-600 shadow flex items-center space-x-1">
          <span class="material-icons text-sm">login</span>
          <span>Go</span>
        </button>
      </div>
    </nav>

  </main>


<script src="./script.js"></script>
</body>
</html>
